<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Bill_FeedbackActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/nameField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/phoneField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:layout_gravity="center_vertical"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments:"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/commentsField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:minLines="1"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/submitFeedbackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Feedback"
            android:layout_gravity="end"
            android:padding="20dp"
            android:layout_margin="20dp"/>

</LinearLayout>