<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Bill_ShowOrderActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mergerBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/merge"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/checkoutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

</LinearLayout>