<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#D3D3D3"
    android:layout_marginBottom="5dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/montserrat"
            android:text="Chicken"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ingredients_add"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/plus_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ingredients_quantity"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ingredients_add"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ingredients_minus"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/minus_circle"
            app:layout_constraintEnd_toStartOf="@+id/ingredients_quantity"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>




</android.support.v7.widget.CardView>